

.sedoo-intranet-page,
[data-role="homepageIntranet"] {

	[class*=intranet-super-tile-type] {
		display: inline-block;
		min-width: 200px;
		width: calc(50% - 25px);
		padding: 20px;
		vertical-align: middle;
		margin: 10px;
		position: relative;
		border-radius: var(--borderRadiusTuile);
		color: white;
		
		h4 {
			width: 100%;
			text-align: center;
			font-size: 1rem;
			margin-top: 10px;
			color: white;
			text-transform: uppercase;
		}

		> a {
			text-decoration: none;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
			flex-wrap: wrap;

			&:hover {
				background: transparent;
				color: white !important;
			}
		}
		.material-icons {
			font-size: 2rem;
			width: 50px;
			height: 50px;
			background: white;
			line-height: 50px;
			text-align: center;
			border-radius: 100%;
			display: inline-block;
			color: var(--contactBlock-Color);
			transform: scale(0.8);
			transform-origin: center;
			transition: ease all 0.3s;
		}
		&:hover {
			.material-icons {
				transform: scale(1);
			}
		}
	}
	.intranet-super-tile-type-contact {
		min-width: 200px;
		width: calc(50% - 25px);
		height: 150px;

		&.flip-card {
			perspective: 1000px;
			&:hover {
				.flip-card-inner {
					transform: rotateY(180deg);
				}
			}
		}
		
		.flip-card-inner {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: transform 0.3s;
			transform-style: preserve-3d;
		}
		.flip-card-front,
		.flip-card-back {
			position: absolute;
			width: 100%;
			height: 100%;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			padding: 10px;
			border-radius: var(--borderRadiusTuile);
			border: 2px solid white;
		}
		.flip-card-front {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			background: var(--contactBlock-Color);
			color: white;

			h3 {
				margin-bottom: 0px;
			}
			p{
				margin-top: 0px; 
				text-align: center;
				font-style: italic;	
			}
			
			.material-icons {
				color: var(--contactBlock-Color);
			}
		}
		.flip-card-back {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			// text-align: center;
			background-color: #fff;
			color: rgb(50,50,50);
			transform: rotateY(180deg);
			a {
				// color: rgb(50,50,50) !important;
				
				vertical-align: middle;
				&:hover {
					color: rgb(50,50,50) !important;
					background-color: transparent;
				}
			}
			.material-icons {
				font-size: 18px;
				width: 30px;
				height: 30px;
				line-height: 30px;
				display: inline-block;
				vertical-align: middle;
				background-color: var(--contactBlock-Color);
				color: white;
			}
		}
	}
	
	.intranet-super-tile-type-formulaire {
		background: var(--formulaireBlock-Color);
		border: 2px solid white;
		.material-icons {
			color: var(--formulaireBlock-Color);
		}
	}
	.intranet-super-tile-type-application {
		background-color: var(--applicationBlock-Color);
		border: 2px solid var(--applicationBlock-Color);
		position: relative;
		a {
			color: white;
		}
		.material-icons {
			color: var(--applicationBlock-Color);
		}
	}
	@media (max-width:545px) {
		[class*=intranet-super-tile-type] {
			width: 100%;
		}
	}
}
